{
  "name": "furtherv-combat-log",
  "version": "1.0.0",
  "description": "FurtherV's Combat Log",
  "author": "FurtherV",
  "scripts": {
    "build": "rollup -c node:rollup-config-badger-den --config-den src/module:release --config-pack",
    "build:dev": "rollup -c node:rollup-config-badger-den --config-den src/module:dev",
    "watch": "rollup --watch -c node:rollup-config-badger-den --config-den src/module:dev",
    "createSymlinks": "node ./tools/create-symbolic-links.mjs"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@html-eslint/eslint-plugin": "^0.26.0",
    "@html-eslint/parser": "^0.26.0",
    "eslint": "^8.57.0",
    "rollup-config-badger-den": "^1.7.1"
  }
}
